# gestorMensajeria

./: README.md  pom.xml
src/main/java/bo/gob/aduana/sga/gestormensajeria/bean/: MailSessionBean.java  MessageEmailBean.java  SmtpAuthenticator.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/controller/: EmailNotificationRESTController.java  MensajeRESTController.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/dao/: PruebaDao.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/excepciones/: NullDeclaracionException.java  ValidacionException.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/jms/: MessageReceiver.java  MessageSender.java  TaskReceiver.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/model/: BaseEntity.java  Mensaje.java  Opcion.java  Tarea.java  TipoMensaje.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/repository/: MensajeRepository.java  TareaRepository.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/schema/: ValidaSchema.java  ValidaSchemaImp.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/service/: EmailNotificationService.java  MensajeService.java  MessageSender.java  MessageTask.java  TareaService.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/service/impl/: AuditorServiceImpl.java  EmailNotificationServiceImpl.java  MensajeServiceImpl.java  MessageSenderEmailImpl.java  MessageTaskImpl.java  TaskServiceImpl.java
src/main/java/bo/gob/aduana/sga/gestormensajeria/utils/: ArchivoSubido.java  ContextLoaderListener.java  EmailNotification.java  IntegerBean.java  JsonRest.java  JsonResult.java  MyFirstActiveMqQueue.java  Prueba.java  StringBean.java  StringUtil.java  TipoCriterio.java  VelocityHelper.java
src/main/java/bo/gob/aduana/sga/param/oce/util/: CodigoDescripcionBean.java  SmtpAuthenticator.java  VelocityHelper.java
src/main/resources/: activeMQ.properties  mongo.properties  templateEmail.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/bo/gob/aduana/sga/gestormensajeria/test/: EmailTest.java  MensajeTest.java  ParseJson.java
src/test/java/bo/gob/aduana/sga/gestormensajeria/test/utils/: SpringMongoConfig.java
src/test/resources/: testDispatcher.xml
