<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bo.gob.aduana.sga.gestormensajeria</groupId>
	<artifactId>s-gestor-mensajeria</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gestor Mensajeria</name>
	<url>http://maven.apache.org</url>

	<!-- Spring Framework 4.0.0.RELEASE -->
	<properties>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<!-- Spring Principal -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring Context: resuelve errores ClassNotFoundException -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring ORM: Para mapear Documents -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Spring Data MongoDB -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>

		<!-- Spring Mail -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!--Para devolver json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!--Para REST -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.8</version>
		</dependency>

		<!--CGLib: es necesario para procesar @Congifuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>

		<!--Apache commons para utilitarios -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Para validar Json Schema -->
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- Ha sido marcada como 'Provided', ya que será proporcionada por el 
			servidor sobre el que se despliegue la aplicación y para el HttpServletRequest 
			y HttpServletResponse -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Joda Time Manejo de datos tipo Date -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Library apache velocity for templates -->

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Library apache velocity for templates -->

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>

		<!--Librerias necesarias apache commons-upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- jstl for jsp -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- (taglib) library is used to enable the JSTL expression language in 
			JSP page -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
			<scope>test</scope>
		</dependency>

		<!--ACTIVE MQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>bo.gob.aduana.sga</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>b-gestor-mensajeria</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongo.host>localhost</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.dbname>msg</mongo.dbname>
				<mongo.username />
				<mongo.password />
				<activemq.url>tcp://localhost:61616</activemq.url>
				<activemq.user>sga_q_test</activemq.user>
				<activemq.password>sga_q_test</activemq.password>
				<activemq.transacted_session>true</activemq.transacted_session>
				<activemq.timeout>1000</activemq.timeout>
				<activemq.test.url>tcp://localhost:61616</activemq.test.url>
				<activemq.test.user>sga_q_test</activemq.test.user>
				<activemq.test.password>sga_q_test</activemq.test.password>
				<activemq.test.transacted_session>true</activemq.test.transacted_session>
				<activemq.test.timeout>1000</activemq.test.timeout>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<mongo.host>localhost</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.dbname>msg</mongo.dbname>
				<mongo.username />
				<mongo.password />
				<activemq.url>tcp://10.0.4.83:61616</activemq.url>
				<activemq.user>ActiveMQConnection.DEFAULT_USER</activemq.user>
				<activemq.password>ActiveMQConnection.DEFAULT_PASSWORD</activemq.password>
				<activemq.transacted_session>true</activemq.transacted_session>
				<activemq.timeout>1000</activemq.timeout>
				<activemq.test.url>tcp://localhost:61616</activemq.test.url>
				<activemq.test.user>ActiveMQConnection.DEFAULT_USER</activemq.test.user>
				<activemq.test.password>ActiveMQConnection.DEFAULT_PASSWORD</activemq.test.password>
				<activemq.test.transacted_session>true</activemq.test.transacted_session>
				<activemq.test.timeout>1000</activemq.test.timeout>
			</properties>
		</profile>
		<profile>
			<id>test</id>

			<properties>
				<mongo.host>10.100.70.102</mongo.host>
				<mongo.port>27019</mongo.port>
				<mongo.dbname>desa01m</mongo.dbname>
				<mongo.username>desarrollo</mongo.username>
				<mongo.password>1234</mongo.password>
				<activemq.url>tcp://10.100.70.119:61716</activemq.url>
				<activemq.user>sga_q_test</activemq.user>
				<activemq.password>sga_q_test</activemq.password>
				<activemq.transacted_session>true</activemq.transacted_session>
				<activemq.timeout>1000</activemq.timeout>
				<activemq.test.url/>
				<activemq.test.user/>
				<activemq.test.password/>
				<activemq.test.transacted_session/>
				<activemq.test.timeout/>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<mongo.host />
				<mongo.port />
				<mongo.dbname />
				<mongo.username />
				<mongo.password />
				<application.url_service />
				<activemq.url/>
				<activemq.user/>
				<activemq.password/>
				<activemq.transacted_session/>
				<activemq.timeout/>
				<activemq.test.url />
				<activemq.test.user />
				<activemq.test.password />
				<activemq.test.transacted_session />
				<activemq.test.timeout />
			</properties>
		</profile>
	</profiles>
	<!-- Para las respectivas pruebas -->
</project>
