activemq.correo.queue=sga.correo.queue
activemq.correo.topic=sqa.correo.topic
activemq.tarea.queue=sga.tarea.queue
activemq.tarea.topic=sga.tarea.topic


activemq.test.url=${activemq.test.url}
activemq.test.user=${activemq.test.user}
activemq.test.password=${activemq.test.password}

activemq.url=${activemq.url}
activemq.user=${activemq.user}
activemq.password=${activemq.password}
