
activemq.port=${activemq.port}
activemq.host=${active.host}
activemq.number_port=${activemq.number.port}
activemq.url =${activemq.port}${activemq.host}:${activemq.number_port}
activemp.user=${activemq.user} 
activemq.password =${activemq.password}
activemq.transacted_session =${activemq.transacted_session}
activemq.timeout =${activemq.timeout}
activemq.correo=APLICACION.CORREO
activemq.correo.copia=APLICACION.CORREO.COPIA
activemq.notificacion=APLICACION.NOTIFICACION
activemq.notificacion.copia=APLICACION.NOTIFICACION.COPIA
activemq.tarea=APPLICACION.TAREA
activemq.tarea.copia=APLICACION.TAREA.COPIA
