activemq.correo.queue=sga.correo.queue
activemq.correo.topic=sqa.correo.topic
activemq.notificacion.queue=sga.notificacion.queue.test
activemq.notificacion.topic=sqa.notificacion.topic.test
activemq.tarea.queue=sga.tarea.queue
activemq.tarea.topic=sga.tarea.topic


activemq.test.url=${activemq.test.url}
activemq.test.user=${activemq.test.user}
activemq.test.password=${activemq.test.password}
activemq.test.transacted_session =${activemq.test.transacted_session}
activemq.test.timeout =${activemq.test.timeout}


activemq.url=${activemq.url}
activemq.user=${activemq.user}
activemq.password=${activemq.password}
activemq.transacted_session =${activemq.transacted_session}
activemq.timeout =${activemq.timeout}